{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASH\\SQLEXPRESSF;Database=DemoTeamManagment;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"DefaultConnection": "Server=SQL8005.site4now.net;Database=db_a9d5b7_sadegmagde;User Id=db_a9d5b7_sadegmagde_admin;Password=sadeg2001"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}